# Configuration pour la production AWS Amplify
NEXT_PUBLIC_BACKEND_URL=https://hackatweet-backend-rqwjju7owq-ew.a.run.app
NEXT_PUBLIC_API_URL=https://hackatweet-backend-rqwjju7owq-ew.a.run.app
NEXT_PUBLIC_ENVIRONMENT=production
